# minimal-equinox

./: .editorconfig  .gitignore  Invoice.fs  Program.fs  equinox.fsx  eqx-blog.sln  scratch.fsx
App/: App.fsproj  CheckpointStore.fs  HostedReactor.fs  Invoice.fs  InvoiceNumberReactor.fs  Program.fs
App.Reactions/: App.Reactions.fsproj  Program.fs
App.Test/: App.Test.fsproj  Tests.fs
App/Properties/: launchSettings.json
Domain/: Domain.fsproj  Invoice.fs  InvoiceNotificationEmail.fs  Types.fs
Domain.Test/: Domain.Test.fsproj  Tests.fs
Invoice/: Domain.fs  Invoice.fs  Invoice.fsproj  InvoiceNumbering.fs  Reactor.fs
Invoice.Test/: Invoice.Test.fsproj  Invoice.Tests.fs  InvoiceNumbering.Tests.fs  Reactor.Test.fs
InvoiceNumbering/: InvoiceNumbering.fsproj  Reactor.fs
InvoiceNumbering.Test/: InvoiceNumbering.Test.fsproj  Reactor.Test.fs  Tests.fs
