<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>eqx_blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Invoice.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinox" Version="4.0.0-rc.5" />
    <PackageReference Include="Equinox.MessageDb" Version="4.0.0-rc.5" />
    <PackageReference Include="FsCodec" Version="3.0.0-rc.8" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.8" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

</Project>
