<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>eqx_blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CheckpointStore.fs" />
    <Compile Include="InvoiceNumberReactor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinox" Version="4.0.0-rc.7" />
    <PackageReference Include="Equinox.MessageDb" Version="4.0.0-rc.7" />
    <PackageReference Include="FsCodec" Version="3.0.0-rc.9" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.9" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Propulsion" Version="3.0.0-rc.2" />
    <PackageReference Include="Propulsion.MessageDb" Version="3.0.0-rc.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice\Invoice.fsproj" />
  </ItemGroup>

</Project>
