<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Reactor.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Equinox" Version="4.0.0-rc.7" />
      <PackageReference Include="TypeShape" Version="10.0.0" />
      <PackageReference Include="FsCodec" Version="3.0.0-rc.9" />
      <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.9" />
      <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invoice\Invoice.fsproj" />
    </ItemGroup>

</Project>
